<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Madera | Web Educativa</title>
    <link rel="stylesheet" href="./dist/lib/material/css/material.css">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.min.css.map">
    <link rel="stylesheet" href="./dist/styles/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./dist/img/favicon.ico">
</head>
<body>
    

    
    <!-- NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-black p-4">
        <a class="navbar-brand font-rubik text-white" href="#">
            <img src="./dist/img/logo.png" alt="" id="logo">
        </a>
        <ul class="flex flex-wrap float-right flex-auto w-100">
            <li>
                <a href="./index.html">
                    <button class="button button-blue">
                        <span>CASA</span>
                    </button>
                </a>
            </li>
            <li>
                <button class="button button-orange">
                    <span>NIVELES</span>
                </button>
            </li>
            <li>
                <a href="./nosotras.html">
                    <button class="button button-pink">
                        <span>NOSOTROS</span>
                    </button>
                </a>
            </li>
            <li>
                <button class="button button-green">
                    <span>PREGUNTAS</span>
                </button>
            </li>
            <li>
                <button class="button button-orange">
                    <span>CONTACTO</span>
                </button>
            </li>
        </ul>
    </nav>

    
    <section id="top">
        <img src="./dist/img/top/Asset 7@2x.png" alt="" id="top-img-aside">
        <a class="button button-blue-strong position-absolute mt-5 ml-5" href="./login.html">
            <span>INICIAR SESION</span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text">
                        <h2>
                            <span>Los valores son</span><br>
                            parte de nuestro<br>
                            conocimiento<br>
                        </h2>
                        <a class="button button-morado d-block m-auto text-center" href="./registro.html">
                            <span>REGISTRATE</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 position-relative">
                </div>
            </div>
        </div>
        <img src="./dist/img/top/Asset 6@2x.png" alt="" id="top-img" style="max-width: 40%">
    </section>

    <section class="targets">
        <div class="container">
            <h2 class="text-blue-strong text-bold text-center d-block">Aprende sobre los valores<br>
                diferentes actividades por niveles</h2>
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="target target-green">
                        <div class="body">
                            <img src="./dist/img/target/Asset 9@2x.png" alt="">
                            <h2>Primer Nivel</h2>
                            <p>Se trata de una introducción que te permitirá conocer a fondo que son los valores? 
                                porqué son importante? Tipos?, entre otros,  
                               es importante que conozcas sobre el tema para que puedas avanzar de nivel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="target target-morado">
                        <div class="body">
                            <img src="./dist/img/target/Asset 10@2x.png" alt="">
                            <h2>Segundo Nivel</h2>
                            <p>Se trata de una introducción que te permitirá conocer a fondo que son los valores? 
                                porqué son importante? Tipos?, entre otros,  
                               es importante que conozcas sobre el tema para que puedas avanzar de nivel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="target target-blue">
                        <div class="body">
                            <img src="./dist/img/target/Asset 12@2x.png" alt="">
                            <h2>Tercer Nivel</h2>
                            <p>Se trata de una introducción que te permitirá conocer a fondo que son los valores? 
                                porqué son importante? Tipos?, entre otros,  
                               es importante que conozcas sobre el tema para que puedas avanzar de nivel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="target target-orange">
                        <div class="body">
                            <img src="./dist/img/target/Asset 14@2x.png" alt="">
                            <h2>Juegos</h2>
                            <p>Se trata de una introducción que te permitirá conocer a fondo que son los valores? 
                                porqué son importante? Tipos?, entre otros,  
                               es importante que conozcas sobre el tema para que puedas avanzar de nivel.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="mt-5">
        <div class="container">
            <div class="row bg-morado">
                <img src="./dist/img/about/Asset 6@2x.png" alt="" id="circles">
                <div class="col-12 col-lg-6">
                    <h2>
                        Conoce un<br>
                        proyecto<br>
                        <strong>que nació en</strong><br>
                        <span>
                            Casa de <br>
                            Madera<br>
                        </span>
                    </h2>
                   
                </div>
                <div class="col-12 col-lg-6">
                    <p>Partió de la necesidad de una biblioteca en el <strong>Colegio 
                        Sagrado Corazón de Jesús</strong> en el municipio cocorote del estado yaracuy, así como también de incentivar la lectura puesto que consideramos necesario cultivar interés por
                        leer en los niños de la institución. </p>
                    <img src="./dist/img/about/Asset 15@2x.png" alt="" id="malala">
                    <img src="./dist/img/about/Asset 7@2x.png" alt="" id="semicircle">
                </div>
            </div>
        </div>
    </section>

    <section id="objetivos">
        <img src="./dist/img/objetivos/Asset 2@2x (2).png"  id="border">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 2@2x.png" alt="">
                        <h2>Estudiantes</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 3@2x.png" alt="">
                        <h2>Docentes</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 4@2x.png" alt="">
                        <h2>Padres</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 5@2x.png" alt="">
                        <h2>Hogar</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. 
                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text">
                        <h2>
                            Comienza<br>
                            aprender<br>
                            desde casa<br>
                        </h2>
                        <h4>Como funciona:</h4>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
                             erat volutpat. Ut wisi enim ad minim veniam, quis nostrud 
                           exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex 
                           ea commodo consequat. </p>
                        <button class="button button-morado">
                            <span>
                                REGISTRATE
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./dist/img/footer/Asset 6@2x.png" alt="" class="circle">
                </div>
            </div>
        </div>
        <img src="./dist/img/footer/Asset 4@2x.png" alt="" id="side-footer">
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./dist/js/scrollDirection.js"></script>
    <script src="./dist/lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
    <script src="dist/lib/material/js/material.js"></script>
    <script src="./dist/js/slider.js"></script>
    <script src="./dist/js/form.js"></script>
</body>
</html>