<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Madera | Web Educativa</title>
    <link rel="stylesheet" href="./dist/lib/material/css/material.css">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.min.css.map">
    <link rel="stylesheet" href="./dist/styles/index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./dist/img/favicon.ico">
</head>
<body>
    

    
    <!-- NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-black p-4">
        <a class="navbar-brand font-rubik text-white" href="#">
            <img src="./dist/img/logo.png" alt="" id="logo">
        </a>
        <ul class="flex flex-wrap float-right flex-auto w-100">
            <li>
                <a href="./index.html">
                    <button class="button button-blue">
                        <span>CASA</span>
                    </button>
                </a>
            </li>
            <li>
                <button class="button button-orange">
                    <span>NIVELES</span>
                </button>
            </li>
            <li>
                <a href="./nosotras.html">
                    <button class="button button-pink">
                        <span>NOSOTROS</span>
                    </button>
                </a>
            </li>
            <li>
                <button class="button button-green">
                    <span>PREGUNTAS</span>
                </button>
            </li>
            <li>
                <button class="button button-orange">
                    <span>CONTACTO</span>
                </button>
            </li>
        </ul>
    </nav>

    
    <section id="top">
        <img src="./dist/img/top/Asset 7@2x.png" alt="" id="top-img-aside">
        <a class="button button-blue-strong position-absolute mt-5 ml-5" href="./login.html">
            <span>INICIAR SESION</span>
        </a>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text">
                        <h2>
                            <span>Los valores son</span><br>
                            parte de nuestro<br>
                            conocimiento<br>
                        </h2>
                        <a class="button button-morado d-block m-auto text-center" href="./registro.html">
                            <span>REGISTRATE</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6 position-relative">
                </div>
            </div>
        </div>
        <img src="./dist/img/top/Asset 6@2x.png" alt="" id="top-img" style="max-width: 40%">
    </section>

    <section class="targets">
        <div class="container">
            <h2 class="text-blue-strong text-bold text-center d-block">Aprende sobre los valores<br>
                diferentes actividades por niveles</h2>
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="target target-green">
                        <div class="body">
                            <img src="./dist/img/target/Asset 9@2x.png" alt="">
                            <h2>Primer Nivel</h2>
                            <p>Se trata de una introducción que te permitirá conocer a fondo que son los valores? <br> 
                                porqué son importante? Tipos?, entre otros,  es importante <br>
                                que conozcas sobre el tema para que puedas avanzar de nivel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="target target-morado">
                        <div class="body">
                            <img src="./dist/img/target/Asset 10@2x.png" alt="">
                            <h2>Segundo Nivel</h2>
                            <p>Es un nivel en el cual encontrarás relatos cortos, después de realizar <br>
                                la lectura tendrás que poner en práctica la comprensión lectora e <br>
                                 identificar cual valor está presente en la lectura. </p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="target target-blue">
                        <div class="body">
                            <img src="./dist/img/target/Asset 12@2x.png" alt="">
                            <h2>Tercer Nivel</h2>
                            <p>Se centra en diversas actividades cuya dificultad aumenta según vayas avanzando, en este nivel de veras poner en práctica los conocimientos adquirido en los niveles anteriores.</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="target target-orange">
                        <div class="body">
                            <img src="./dist/img/target/Asset 14@2x.png" alt="">
                            <h2>Juegos</h2>
                            <p>En los niveles tendras actividades extras recreativas que te ayudaran a reforzar lo aprendido por los niveles. Suerte!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="mt-5">
        <div class="container">
            <div class="row bg-morado">
                <img src="./dist/img/about/Asset 6@2x.png" alt="" id="circles">
                <div class="col-12 col-lg-6">
                    <h2>
                        Conoce un<br>
                        proyecto<br>
                        <strong>que nació en</strong><br>
                        <span>
                            Casa de <br>
                            Madera<br>
                        </span>
                    </h2>
                   
                </div>
                <div class="col-12 col-lg-6">
                    <p>Partió de la necesidad de una biblioteca en el <strong>Colegio 
                        Sagrado Corazón de Jesús</strong> en el municipio cocorote del estado yaracuy, así como también de incentivar la lectura puesto que consideramos necesario cultivar interés por
                        leer en los niños de la institución. </p>
                        
                    <img src="./dist/img/about/Asset 15@2x.png" alt="" class="malala">
                    <img src="./dist/img/about/Asset 7@2x.png" alt="" id="semicircle">
                </div>
            </div>
        </div>
    </section>

    <section id="objetivos">
        <img src="./dist/img/objetivos/Asset 2@2x (2).png"  id="border">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 2@2x.png" alt="">
                        <h2>Estudiantes</h2>
                        <p>
                            Está dedicada solo para alumnos con el objetivo de permitir la interacción con todos los estudiantes que forman parte de la página ya sea para disfrutar en conjunto los temas y posteriormente discutir las actividades o para fomentar lazos afectivos entre ellos.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 3@2x.png" alt="">
                        <h2>Docentes</h2>
                        <p>
                            Se centra principalmente en crear una vía de comunicación con los estudiantes y  padres en línea para así permitir una interacción directa y efectiva.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 4@2x.png" alt="">
                        <h2>Padres</h2>
                        <p>
                            Dado a la situación actual por la pandemia, está segmento se basa en vincular a los padres directamente con los temas y actividades a realizar por sus hijos como también interactuar con los docentes.
                        </p>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="target">
                        <img src="./dist/img/objetivos/Asset 5@2x.png" alt="">
                        <h2>Hogar</h2>
                        <p>
                            Este segmento tiene como objetivo brindar consejos o herramientas necesarias para educar en casa tanto a padres como a los alumnos.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="text">
                        <h2>
                            Comienza<br>
                            aprender<br>
                            desde casa<br>
                        </h2>
                        <h4>Como funciona:</h4>
                        <p>En los niveles tendras actividades extras recreativas que te 
                            ayudaran a reforzar lo aprendido por los niveles. Suerte! </p>
                        <a href="./registro.html" class="button button-morado d-block" style="max-width: 200px">
                            <span>
                                REGISTRATE
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active" id="carousel-item-1">
                                <div class="img-border">
                                    <img src="./dist/img/footer/Asset 1@2x.png" alt="" class="item-slider">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-2">
                                <div class="img-border">
                                    <img src="./dist/img/footer/Asset 2@2x.png" alt="" class="item-slider">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-3">
                                <div class="img-border">
                                    <img src="./dist/img/footer/Asset 3@2x.png" alt="" class="item-slider">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-4">
                                <div class="img-border">
                                    <img src="./dist/img/footer/Asset 4@2x.png" alt="" class="item-slider">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-5">
                                <div class="img-border">
                                    <img src="./dist/img/footer/Asset 5@2x.png" alt="" class="item-slider">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev bg-white" role="button" data-slide="prev" id="previus" style="opacity: 1;">
                          <span class="carousel-control-prev-icon text-blue-strong" aria-hidden="true"></span>
                          <span class="sr-only text-blue-strong">Previous</span>
                        </a>
                        <a class="carousel-control-next bg-white" role="button" data-slide="next" id="next" style="opacity: 1;">
                          <span class="carousel-control-next-icon text-blue-strong" aria-hidden="true"></span>
                          <span class="sr-only text-blue-strong">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img src="./dist/img/footer/Asset 9@2x.png" alt="" id="side-footer">
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./dist/js/scrollDirection.js"></script>
    <script src="./dist/lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
    <script src="dist/lib/material/js/material.js"></script>
    <script src="./dist/js/slider.js"></script>
    <script src="./dist/js/form.js"></script>
</body>
</html>