<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Madera | Iniciar Sesion</title>
    <link rel="stylesheet" href="./dist/lib/material/css/material.css">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.min.css.map">
    <link rel="stylesheet" href="./dist/styles/index.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-0 col-lg-4">

            </div>
            <div class="col-12 col-lg-4">
                <div class="card p-0">
                    <img class="card-img-top p-0 m-0" src="./dist/img/LoginRegistro/Asset 8@2x.png" alt="Card image cap">
                    <div class="card-body">
                        <h2 class="text-cubano text-blue-strong text-center">BIENVENIDO</h2>
                        <form action="">
                            <div class="input">
                                <img src="./dist/img/LoginRegistro/Asset 9@2x.png" alt="" class="icon">
                                <input type="email" placeholder="Correo Electronico" id="email">
                            </div>
                            <div class="input">
                                <img src="./dist/img/LoginRegistro/Asset 10@2x.png" alt="" class="icon">
                                <input type="password" placeholder="Password" id="password">
                            </div>
        
                            <button type="submit" class="button button-orange d-block m-auto" style="margin-top: 50px !important;">
                                <span>INICIAR SESION</span>
                            </button>
                        </form>
                        <a href="registro.html" class="button button-blue d-block m-auto text-center" style="max-width: 150px; margin-top:15px !important;">
                            <span>REGISTRATE</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">

            </div>
        </div>
  
    </div>
</body>
</html>