<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Madera | Web Educativa</title>
    <link rel="stylesheet" href="./dist/lib/material/css/material.css">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.min.css.map">
    <link rel="stylesheet" href="./dist/styles/index.css">
    <link rel="stylesheet" href="./dist/styles/nosotras.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="./dist/img/favicon.ico">
</head>
<body>

    
    <!-- NAVBAR  -->
    <nav class="navbar navbar-expand-lg navbar-light bg-black p-4">
        <a class="navbar-brand font-rubik text-white" href="#">
            <img src="./dist/img/logo.png" alt="" id="logo">
        </a>
        <ul class="flex flex-wrap float-right flex-auto w-100">
            <li>
                <a href="./index.html">
                    <button class="button button-blue">
                        <span>CASA</span>
                    </button>
                </a>
            </li>
            <li>
                <button class="button button-orange">
                    <span>NIVELES</span>
                </button>
            </li>
            <li>
                <a href="./nosotras.html">
                    <button class="button button-pink">
                        <span>NOSOTROS</span>
                    </button>
                </a>
            </li>
            <li>
                <button class="button button-green">
                    <span>PREGUNTAS</span>
                </button>
            </li>
            <li>
                <button class="button button-orange">
                    <span>CONTACTO</span>
                </button>
            </li>
        </ul>
    </nav>

    <section id="top-nosotras">
        <img src="./dist/img/nosotras/border.png" alt="" class="border-left-image">
        <div class="container mt-5">
            <h2 class="text-orange text-cubano text-center mt-5">conoce nuestro proyecto</h2>
            <h3  class="text-blue-strong text-center text-bold">Lectovalores</h3>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="carousel slide carousel-fade">
                        <div class="carousel-inner">
                            <div class="carousel-item active" id="carousel-item-1">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider1.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-2">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider2.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-3">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider3.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-4">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider4.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-5">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider5.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-6">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider6.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-7">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider7.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-8">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider8.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-9">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider9.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-10">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider10.png" alt="">
                                </div>           
                            </div>
                            <div class="carousel-item" id="carousel-item-11">  
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider11.png" alt="">
                                </div>
                            </div>
                            <div class="carousel-item" id="carousel-item-12">
                                <div class="img-border">
                                    <img src="./dist/img/nosotras/slider12.png" alt="">
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev bg-white" role="button" data-slide="prev" id="previus" style="opacity: 1;">
                          <span class="carousel-control-prev-icon text-blue-strong" aria-hidden="true"></span>
                          <span class="sr-only text-blue-strong">Previous</span>
                        </a>
                        <a class="carousel-control-next bg-white" role="button" data-slide="next" id="next" style="opacity: 1;">
                          <span class="carousel-control-next-icon text-blue-strong" aria-hidden="true"></span>
                          <span class="sr-only text-blue-strong">Next</span>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="text mt-5">
                        <h3 class="text-blue-strong">Reforzar la lecto-escritura a traves de diseño editorial y web ilustrativo en los niños del <br>
                            <span class="text-bold">“Colegio Sagrado corazón de Jesús” </span></h3>
                        <p class="text-myriad">Desde primer año la UNEY incentiva a sus estudiantes a visitar 
                            comunidades para crear vínculos e interactuar con público en un
                            ambiente "laboral", por eso nosotros como equipo de investigación; cuando iniciamos estás visitas a la comunidad de Cocorote la institución “U.E Colegio Corazón Sagrado de Jesús” capto nuestra atención en específico el área de lectura puesto que se encontraba abandonada el lugar donde los niños tenían sus libros.</p>
                        <button class="button button-orange">
                            <span>VER MAS</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team-nosotras"  class="bg-blue p-5 position-relative">
        <h3 class="text-white text-cubano text-center mt-3">INTEGRANTES DEL PROYECTO</h3>
        <div class="row mt-5">
            <div class="col-lg-4">
                <ul class="flex fles-warp">
                    <li>
                        <img src="./dist/img/nosotras/ANAIS.png" alt="" class="w-100">
                    </li>
                    <li>
                        <h5 class="text-blue-strong text-cubano text-bold">ANAIS GARCES</h5>
                        <p class="text-white text-myriad">Estudiante de diseño integral en la UNEY, bailarina, ilustradora y recreadora de Barquisimeto.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <ul class="flex fles-warp">
                    <li>
                        <img src="./dist/img/nosotras/LIO.png" alt="" class="w-100">
                    </li>
                    <li>
                        <h5 class="text-blue-strong text-cubano text-bold">LIORENNYS PEREZ</h5>
                        <p class="text-white text-myriad">Estudiante de diseño integral en la UNEY, estudiante de mercadeo en UNESR, fotográfa de Barquisimeto.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <ul class="flex fles-warp">
                    <li>
                        <img src="./dist/img/nosotras/MALALA.png" alt="" class="w-100">
                    </li>
                    <li>
                        <h5 class="text-blue-strong text-cubano text-bold">MARIA GONZALES</h5>
                        <p class="text-white text-myriad">Estudiante de diseño integral en la UNEY, tatuadora de Barquisimeto.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2">

            </div> 
            <div class="col-lg-4">
                <ul class="flex fles-warp">
                    <li>
                        <img src="./dist/img/nosotras/VIGI.png" alt="" class="w-100">
                    </li>
                    <li>
                        <h5 class="text-blue-strong text-cubano text-bold">VIRGINIA LACRUZ</h5>
                        <p class="text-white text-myriad">Estudiante de diseño integral en a UNEY, CEO de amarillo design de Yaritagua.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <ul class="flex fles-warp">
                    <li>
                        <img src="./dist/img/nosotras/GLO.png" alt="" class="w-100">
                    </li>
                    <li>
                        <h5 class="text-blue-strong text-cubano text-bold">GLORIMAR PERERA</h5>
                        <p class="text-white text-myriad">Estudiante de diseño integral en la UNEY, estudiante de mercadeo en la UNESR de Barquisimeto.</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-2">

            </div>
        </div>
        <img src="./dist/img/nosotras/semicircle.png" alt="" class="semicircle">
    </section>

    <section id="profesoras" class="position-relative p-5" style="min-height: 600px;">
        <img src="./dist/img/nosotras/border-pink.png" alt="" class="border-pink" style="left:-20px; top: -150px; max-width:150px">
        <div class="container">

            <h3 class="text-cubano text-morado text-center my-3">ALGUNOS DE NUESTROS DOCENTES</h3>
            <div class="row mt-5 position-relative">
                <div class="col-lg-3">
                    <div class="box">
                        <img src="./dist/img/nosotras/profe1.png" alt="">
                    </div>
                    <h5 class="text-blue text-cubano text-center">Elizabeth gonzales</h5>
                    <p class="text-myriad text-center text-morado">
                        rofesora de proyecto socio integrador
                    </p>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <img src="./dist/img/nosotras/profe2.png" alt="">
                    </div>
                    <h5 class="text-blue text-cubano text-center">Directora</h5>
                    <p class="text-myriad text-center text-morado">
                        U.E Colegio Sagrado Corazon de Jesus
                    </p>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <img src="./dist/img/nosotras/profe3.png" alt="">
                    </div>
                    <h5 class="text-blue text-cubano text-center">Profesora </h5>
                    <p class="text-myriad text-center text-morado">
                        Encargada del nivel 1
                    </p>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <img src="./dist/img/nosotras/profe4.png" alt="">
                    </div>
                    <h5 class="text-blue text-cubano text-center">Profesora</h5>
                    <p class="text-myriad text-center text-morado">
                        Encargada del nivel 2
                    </p>
                </div>
            </div>

            <a href="./registro.html" class="button button-morado text-center m-auto d-block text-white" style="max-width: 250px;">
                <span>REGISTRATE</span>
            </a>
        </div>
    </section>

    <footer class="bg-blue p-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <button class="button button-orange m-auto d-block">
                        <span>CONTACTO</span>
                    </button>
                    <p class="text-white text-center mt-2">0416-056.78.99<br> 0424-123.48.99</p>
                </div>
                <div class="col-lg-4">
                    <button class="button button-morado m-auto d-block">
                        <span>INSTITUCIÓN</span>
                    </button>
                    <p class="text-white text-center mt-2">Universidad Nacional 
                        Experimental del Yaracuy</p>
                </div>
                <div class="col-lg-4">
                    <button class="button button-blue-strong m-auto d-block">
                        <span>CORREO</span>
                    </button>
                    <p class="text-white text-center mt-2">lectovalores_@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./dist/js/scrollDirection.js"></script>
    <script src="./dist/lib/jquery/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
    <script src="dist/lib/material/js/material.js"></script>
    <script src="./dist/js/slider.js"></script>
    <script src="./dist/js/form.js"></script>
</body>
</html>