<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Madera | Iniciar Sesion</title>
    <link rel="stylesheet" href="./dist/lib/material/css/material.css">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.min.css.map">
    <link rel="stylesheet" href="./dist/styles/index.css">
</head>
<body class="bg-blue">
    <div class="container-fluid">
        <div class="row mt-5">
            <img src="./dist/img/preguntas/Asset 1@2x.png" alt="">
        </div>
  
    </div>
</body>
</html>