<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de Madera | Iniciar Sesion</title>
    <link rel="stylesheet" href="./dist/lib/material/css/material.css">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.css.map">
    <link rel="stylesheet" href="./dist/lib/material/css/material.min.css.map">
    <link rel="stylesheet" href="./dist/styles/index.css">
</head>
<body class="bg-blue">
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-0 col-lg-4">
            </div>
            <div class="col-12 col-lg-4">
                <h2 class="text-cubano text-blue-strong text-center">REGISTRATE</h2>
                <form action="">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="input input-white">
                                <input type="text" placeholder="Nombre" id="first_name"  class="m-auto">
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="input input-white">
                                <input type="text" placeholder="Apellido" id="last_name" class="m-auto">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input  input-white">
                                <input type="email" placeholder="Email" id="last_name" class="m-auto">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input  input-white">
                                <input type="password" placeholder="Contraseña" id="password" class="m-auto">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input  input-white">
                                <input type="password" placeholder="Repita su Contraseña" id="reppasword" class="m-auto">
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="button button-orange d-block m-auto" style="margin-top: 50px !important;">
                                <span>REGISTRARSE</span>
                            </button>
                        </div>
                    </div>
                </form>
                <a href="login.html" class="button button-blue d-block m-auto text-center" style="max-width: 150px; margin-top:15px !important;">
                    <span>INGRESAR</span>
                </a>
            </div>
            <div class="col-12 col-lg-4">
            </div>
        </div>
  
    </div>
</body>
</html>